body {
  font-size: 14px;
}

@media (min-width: 768px) {
  body {
    font-size: 14px;
  }
}

h3 {
  margin: 0;
  font-size: 28px;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 0 20px;
  font-size: 14px;
  line-height: 60px;
  background: #fff;

  display: flex;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #e5e5e5;

  a, a:hover {
    color: #343a40;
    cursor: pointer;
    text-decoration: none;
  }
}

.btn.btn-primary {
  color: #007bff;
  background: #fff;
  border: 1px solid #007bff;
  &:hover {
    color: #fff;
    background: #007bff;
  }
}

.container {
  min-width: 960px;
  padding: 0;
  width: 100%;
  height: 100%;
  .row {
    margin: 60px 0 0 0;
    width: 100%;
  }
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.row-action {
  width: 25px;
  height: 25px;
}

.inventory-table {
  margin-bottom: 70px;
}
.pagination-bottom {
  position: fixed;
  bottom: 0;
  left: 33%;
  background: #fff;

  .-pagination {
    box-shadow: none;
    border: none;
    width: 300px;
    button {
      height: 20px;
    }
  }
}