.information {
  display: flex;
  flex-direction: column;
  align-items: center;

  .fieldSection {
    .item {
      width: 100%;
      padding-left: 30%;
      margin-bottom: 10px;

      .select {
        display: inline-block;
        width: 134px;
      }
      .title {
        margin-right: 10px;
        font-weight: bold;
      }
      .help-text {
        color: #990000;
        padding-left: 10px;
      }
    }
  }
}

.modal-open {
  .modal {
    overflow: scroll;
  }
}

.deposit-dialog {
  .modal-dialog {
    width: 85%;
  }
  .error {
    color: #990000;
  }
}
