html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f5f5f5;
}

.row {
  display: flex;
  flex-direction: row;
  width: 1000px;
}

.picture-section {
  width: 460px;
  img {
    width: 100%;
  }
}
.form-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: auto;
  background-image: url('/static/image/login_bg.png');
  background-size: contain;
  background-repeat: no-repeat;
  min-width: 1380px;
  overflow: scroll;

  input {
    height: 48px;
    width: 320px;
    background: #f5f5f5;
    display: inline-block;
    margin-bottom: 16px;
    margin-left: -4px;
    padding-left:12px;

    border: none;
    border-bottom: 1px solid #333;
    border-radius: 0;
    box-shadow: none;
    &:active, &:focus {
      box-shadow: none;
      border-bottom: 1px solid #333;
    }
  }
  button.btn, .btn-primary {
    height: 28px;
    line-height: 14px;
    font-size: 20px;
    margin-top: 8px;
    border-radius: 16px;
    width: 100px;
    background: #007bff;
    color: #fff;
  }

  i {
    border-bottom: 1px solid #333;
  }
}
.form-signin {
  width: 430px;
  margin:150px 40px 0 0;
  display: flex;
  align-self: flex-end;
  flex-direction: column;
  align-items: flex-start;
  span {
    font-size: 20px;
    margin-bottom: 8px;
  }
  i {
    height: 26px;
  }
  h1 {
    font-weight: normal;
    font-size: 28px;
    margin-top: 4px;
    margin-bottom: 0;
  }
  .sub {
    margin-bottom: 20px;
  }

  .form-control {
    position: relative;
    box-sizing: border-box;
    padding: 10px 10px 0 10px;
    font-size: 14px;
  }

  .fa {
    font-size: 16px;
    height: 28px;
    border-bottom: 1px solid #333;
  }


}

.panel {
  width:100%;
  margin: 0;
  border: none;
}
.panel-body {
  padding: 0;
  background: #f5f5f5;
}

.form-register {
  align-self: flex-end;
  margin-right: 250px;
  margin-top: 24px;
  width:400px;

  .form-group {
    margin: 0;
    height:40px;
  }

  input[name="captcha_1"] {
    width: 185px;
  }
  i {
    height: 27px;
  }
  input{
    margin: 0 0 0 -4px;
    height: 40px;
  }

  button.btn, .btn-primary {
    line-height: 8px;
  }
}

/*.form-signin input[type="text"] {*/
  /*margin-bottom: -1px;*/
  /*border-bottom-right-radius: 0;*/
  /*border-bottom-left-radius: 0;*/
/*}*/
